server {
    listen       8080;  # Port to listen on
    server_name  localhost; # Server name or IP
    root         /www;
    
    location / { # specifies how the server should respond to requests for the root path (no path specified)
        allow GET;
        root   /www/static; # Root directory for index
        index  index.html; # if a directory is requested, serve index.html as default
        content_type text/html;
    }

    location /static/ {
        allow POST GET DELETE;
        root /www/static;
        limit_client_body_size 10M;
        content_type text/html text/plain;
    }

    location /upload/ {
        allow POST GET DELETE;
        root /www/uploads;
        limit_client_body_size 10M;
        content_type text/html text/plain image/jpeg image/png; # Limit content types
    }

    location /old-page/ {
        redirect: /static/
    }

    # location /delete {
    #     allow DELETE;
    #     root /www/uploads;
    # }

    # ANDY 
    # CGI scripts (for dynamic content)
    location /cgi-bin/ {
    allow GET POST;  // Add allowed methods
    root /cgi-bin;  // Update path
    is_cgi true;    // Add CGI flag
    content_type application/x-python text/plain;  // Add allowed content types
}

    # Error page configuration for specific status codes
    # error_page 400 /400.html;
    # error_page 403 /403.html;
    # error_page 404 /404.html;
    # error_page 405 /405.html;
    # error_page 413 /413.html;
    # error_page 505 /505.html;

    # Route to serve the error files (these files should exist at the specified locations)
    location = /400.html {
        root /www/errors;   # Directory where the error file is located
        internal;           # Ensures this location is only used internally for error handling
    }

    location = /403.html {
        root /www/errors;
        internal;
    }

    location = /404.html {
        root /www/errors;
        internal;
    }

    location = /405.html {
        root /www/errors;
        internal;
    }

    location = /413.html {
        root /www/errors;
        internal;
    }

    location = /505.html {
        root /www/errors;
        internal;
    }

    client_max_body_size 10M;          # Limit request body size
    keepalive_timeout 75;               # Keep-alive timeout

    # Timeout settings
    client_body_timeout 12;             # Timeout for reading client body
    client_header_timeout 12;           # Timeout for reading client headers

}