server {
    listen       8080;  # Port to listen on
    server_name  localhost; # Server name or IP
    root         /www;
    
    location / { # specifies how the server should respond to requests for the root path (no path specified)
        allow GET;
        root   /www/static; # Root directory for index
        index  index.html; # if a directory is requested, serve index.html as default
        content_type text/html;
    }

    location /static/ {
        allow POST GET DELETE;
        root /www/static;
        limit_client_body_size 10M;
        content_type text/html text/plain;
    }

    location /upload/ {
        allow POST GET DELETE;
        root /www/uploads;
        limit_client_body_size 10M;
        content_type text/html text/plain image/jpeg image/png; # Limit content types
    }

    # location /delete {
    #     allow DELETE;
    #     root /www/uploads;
    # }

    # CGI scripts (for dynamic content)
    location /cgi-bin/ {
        root /www/cgi-bin;
        fastcgi_pass backend;
    }

    # Error page configuration for specific status codes
    # error_page 400 /400.html;
    # error_page 403 /403.html;
    # error_page 404 /404.html;
    # error_page 405 /405.html;
    # error_page 413 /413.html;
    # error_page 505 /505.html;

    # Route to serve the error files (these files should exist at the specified locations)
    location = /400.html {
        root /www/errors;   # Directory where the error file is located
        internal;           # Ensures this location is only used internally for error handling
    }

    location = /403.html {
        root /www/errors;
        internal;
    }

    location = /404.html {
        root /www/errors;
        internal;
    }

    location = /405.html {
        root /www/errors;
        internal;
    }

    location = /413.html {
        root /www/errors;
        internal;
    }

    location = /505.html {
        root /www/errors;
        internal;
    }

    client_max_body_size 10M;          # Limit request body size
    keepalive_timeout 75;               # Keep-alive timeout

    # Timeout settings
    client_body_timeout 12;             # Timeout for reading client body
    client_header_timeout 12;           # Timeout for reading client headers

}

# server_name can be a domain name or an IP address
    # localhost points to the local machine, usually 127.0.0.1 and allows to access from the local machine only
    # local IP address allows access from other devices in the local network
    # You can also simulate a custom domain name on your local machine by modifying the hosts file (/etc/hosts). This allows you to create a fake domain name that points to your local server.
    # In real-world scenarios, the server_name is used in virtual hosting to serve different websites or content based on the domain name. For example:
        # server {
        #     listen 80;
        #     server_name example.com;
        #     root /var/www/example.com;
        # }

        # server {
        #     listen 80;
        #     server_name test.com;
        #     root /var/www/test.com;
        # }

